{
    "files.associations": {
        "array": "cpp",
        "*.tcc": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp"
    }
}